{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "showustv",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",

  "observability": { "enabled": true },

  // SPA + API from one Worker: static assets answer everything except /api/*.
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // Nightly air-date refresh for followed returning shows. Crons are UTC;
  // 06:00Z lands overnight in US timezones after TMDB same-day schedule updates.
  "triggers": { "crons": ["0 6 * * *"] },

  // Serve on the apex. custom_domain makes Wrangler create the proxied DNS
  // record + route and manage TLS. Adding routes disables the *.workers.dev
  // URL by default, so keep it explicitly as a fallback.
  "routes": [{ "pattern": "showustv.com", "custom_domain": true }],
  "workers_dev": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "showustv",
      "database_id": "b260221b-135a-4b3e-ae36-c699590e4228",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    "TMDB_API_BASE": "https://api.themoviedb.org/3",
    "TMDB_IMG_BASE": "https://image.tmdb.org/t/p",
    "EMAIL_FROM": "noreply@showustv.com",
    "EMAIL_FROM_NAME": "Show Us TV",
    // VAPID "subject" claim (Web Push, issue #129) — how a push service can
    // contact the operator if a sender misbehaves.
    "VAPID_SUBJECT": "https://showustv.com"
  },

  // Cloudflare Email Service — sends verification mail from the onboarded domain,
  // no API key. Onboard once: `wrangler email sending enable showustv.com`.
  "send_email": [{ "name": "EMAIL" }]
  // Secrets (wrangler secret put): TMDB_TOKEN (v4 read token or v3 key), SESSION_SECRET,
  // VAPID_PUBLIC_KEY + VAPID_PRIVATE_KEY (Web Push, issue #129 — generate with
  // `npx web-push generate-vapid-keys`; push stays dormant until both are set)
}
